<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RBTnode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRBTnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RBTnode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RBTnode:</div>
<div class="dyncontent">
<div class="center"><img src="classRBTnode__coll__graph.png" border="0" usemap="#RBTnode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a944c595a43a8ae574d80048935ffdca1"><td class="memItemLeft" align="right" valign="top"><a id="a944c595a43a8ae574d80048935ffdca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RBTnode</b> (int data)</td></tr>
<tr class="separator:a944c595a43a8ae574d80048935ffdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa935b7a6203662a311c2013c72b08326"><td class="memItemLeft" align="right" valign="top"><a id="aa935b7a6203662a311c2013c72b08326"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa935b7a6203662a311c2013c72b08326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7764e517c6de5cb6f7d0face185e41"><td class="memItemLeft" align="right" valign="top"><a id="a5c7764e517c6de5cb6f7d0face185e41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a5c7764e517c6de5cb6f7d0face185e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025f27c8d5799f0aaa758a90460e546"><td class="memItemLeft" align="right" valign="top"><a id="a6025f27c8d5799f0aaa758a90460e546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balancefactor</b></td></tr>
<tr class="separator:a6025f27c8d5799f0aaa758a90460e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165102d536657dba50c76222bea3a983"><td class="memItemLeft" align="right" valign="top"><a id="a165102d536657dba50c76222bea3a983"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a165102d536657dba50c76222bea3a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50668587b4af9665b8d57d81012fb3ae"><td class="memItemLeft" align="right" valign="top"><a id="a50668587b4af9665b8d57d81012fb3ae"></a>
<a class="el" href="classRBTnode.html">RBTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a50668587b4af9665b8d57d81012fb3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9249c58f13631f3047f7159b64df92c"><td class="memItemLeft" align="right" valign="top"><a id="af9249c58f13631f3047f7159b64df92c"></a>
<a class="el" href="classRBTnode.html">RBTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:af9249c58f13631f3047f7159b64df92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89bccaf5fd661a1451f921e479fb92"><td class="memItemLeft" align="right" valign="top"><a id="aab89bccaf5fd661a1451f921e479fb92"></a>
<a class="el" href="classRBTnode.html">RBTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:aab89bccaf5fd661a1451f921e479fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will be used for Red Black Tree Node </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q1_8cpp.html">Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
