<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Q1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BST/Red-Black-Tree/AVL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Q1_8cpp__incl.png" border="0" usemap="#Q1_8cpp" alt=""/></div>
<map name="Q1_8cpp" id="Q1_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBSTnode.html">BSTnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRBTnode.html">RBTnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html">BST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRedBlackTree.html">RedBlackTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21ba6f152e05206dcfb076dd56db63f7"><td class="memTemplParams" colspan="2"><a id="a21ba6f152e05206dcfb076dd56db63f7"></a>
template&lt;class t &gt; </td></tr>
<tr class="memitem:a21ba6f152e05206dcfb076dd56db63f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PrintAllPaths</b> (t *root)</td></tr>
<tr class="separator:a21ba6f152e05206dcfb076dd56db63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a1d87942c332c4e61eaccc00bd82c"><td class="memTemplParams" colspan="2"><a id="a431a1d87942c332c4e61eaccc00bd82c"></a>
template&lt;class t &gt; </td></tr>
<tr class="memitem:a431a1d87942c332c4e61eaccc00bd82c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>gotoleaf</b> (t *root, vector&lt; int &gt; v)</td></tr>
<tr class="separator:a431a1d87942c332c4e61eaccc00bd82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f3446fa7cd283042cc25c85cb3cfb2"><td class="memItemLeft" align="right" valign="top"><a id="a14f3446fa7cd283042cc25c85cb3cfb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Makearr</b> (<a class="el" href="classBSTnode.html">BSTnode</a> *root)</td></tr>
<tr class="separator:a14f3446fa7cd283042cc25c85cb3cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2174cadd40bf9e17ea5f52c782a428"><td class="memItemLeft" align="right" valign="top"><a id="a8f2174cadd40bf9e17ea5f52c782a428"></a>
<a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>avlgen</b> (<a class="el" href="classBSTnode.html">BSTnode</a> *root, int start, int mid, int end)</td></tr>
<tr class="separator:a8f2174cadd40bf9e17ea5f52c782a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfd8845b46a9298d6c7e3715c97725"><td class="memItemLeft" align="right" valign="top"><a id="ab8cfd8845b46a9298d6c7e3715c97725"></a>
<a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BSTtoAVL</b> (<a class="el" href="classBSTnode.html">BSTnode</a> *bstroot, <a class="el" href="classBSTnode.html">BSTnode</a> *avlroot)</td></tr>
<tr class="separator:ab8cfd8845b46a9298d6c7e3715c97725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d75c9ca70fceb20bd3118cca57a7a0a"><td class="memItemLeft" align="right" valign="top"><a id="a9d75c9ca70fceb20bd3118cca57a7a0a"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a9d75c9ca70fceb20bd3118cca57a7a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BST/Red-Black-Tree/AVL. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/17/19 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
