\hypertarget{structpixel}{}\section{pixel Struct Reference}
\label{structpixel}\index{pixel@{pixel}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpixel_a84007ac12280fbd0399446bc0c9988d8}\label{structpixel_a84007ac12280fbd0399446bc0c9988d8}} 
int {\bfseries R}
\item 
\mbox{\Hypertarget{structpixel_a6c57ad0173a1f1ae87083f7371c5e93b}\label{structpixel_a6c57ad0173a1f1ae87083f7371c5e93b}} 
int {\bfseries G}
\item 
\mbox{\Hypertarget{structpixel_aa4a808dd68347c321cdb5d80c9353f6a}\label{structpixel_aa4a808dd68347c321cdb5d80c9353f6a}} 
int {\bfseries B}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q3_8c}{Q3.\+c}\end{DoxyCompactItemize}
