\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


Quadtree node.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnode_a964cbb51357a791bf72d51d353e86be7}\label{structnode_a964cbb51357a791bf72d51d353e86be7}} 
int {\bfseries label}
\item 
\mbox{\Hypertarget{structnode_a4e87cbc8748d74dab3bd9982f96bf11b}\label{structnode_a4e87cbc8748d74dab3bd9982f96bf11b}} 
int {\bfseries bit}
\item 
\mbox{\Hypertarget{structnode_a3871d43e823ba9542b052912d01709dd}\label{structnode_a3871d43e823ba9542b052912d01709dd}} 
int {\bfseries level}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Quadtree node. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{MAT_8c}{M\+A\+T.\+c}\end{DoxyCompactItemize}
