<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BST:</div>
<div class="dyncontent">
<div class="center"><img src="classBST__coll__graph.png" border="0" usemap="#BST_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc17123a0367c3b8ad0382eeb3ad3178"><td class="memItemLeft" align="right" valign="top"><a id="abc17123a0367c3b8ad0382eeb3ad3178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#abc17123a0367c3b8ad0382eeb3ad3178">BST</a> ()</td></tr>
<tr class="memdesc:abc17123a0367c3b8ad0382eeb3ad3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consructor. <br /></td></tr>
<tr class="separator:abc17123a0367c3b8ad0382eeb3ad3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e88788cd21ab5e64e645cbe541c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#af65e88788cd21ab5e64e645cbe541c8c">insert</a> (<a class="el" href="classBSTnode.html">BSTnode</a> *root, int x)</td></tr>
<tr class="separator:af65e88788cd21ab5e64e645cbe541c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5620d8d4fd050273055ecea1d6f03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ada5620d8d4fd050273055ecea1d6f03b">inorderprint</a> (<a class="el" href="classBSTnode.html">BSTnode</a> *root)</td></tr>
<tr class="separator:ada5620d8d4fd050273055ecea1d6f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416d136d85763c420f35f5f3dcdb72db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a416d136d85763c420f35f5f3dcdb72db">levelorderprint</a> (<a class="el" href="classBSTnode.html">BSTnode</a> *root, int spaces)</td></tr>
<tr class="separator:a416d136d85763c420f35f5f3dcdb72db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6a0adce52bff0415be37ce02070cfdc"><td class="memItemLeft" align="right" valign="top"><a id="ad6a0adce52bff0415be37ce02070cfdc"></a>
<a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:ad6a0adce52bff0415be37ce02070cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will be used for Binary search tree </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada5620d8d4fd050273055ecea1d6f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5620d8d4fd050273055ecea1d6f03b">&#9670;&nbsp;</a></span>inorderprint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::inorderprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used for inorder printing of tree </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="af65e88788cd21ab5e64e645cbe541c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65e88788cd21ab5e64e645cbe541c8c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBSTnode.html">BSTnode</a>* BST::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used to insert node in bst </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="a416d136d85763c420f35f5f3dcdb72db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416d136d85763c420f35f5f3dcdb72db">&#9670;&nbsp;</a></span>levelorderprint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BST::levelorderprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used for Level wise identation printing of tree </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q1_8cpp.html">Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
