<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BSTnode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBSTnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTnode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BSTnode:</div>
<div class="dyncontent">
<div class="center"><img src="classBSTnode__coll__graph.png" border="0" usemap="#BSTnode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a409dc25821cc67b76055375e75c810c6"><td class="memItemLeft" align="right" valign="top"><a id="a409dc25821cc67b76055375e75c810c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSTnode</b> (int root_val)</td></tr>
<tr class="separator:a409dc25821cc67b76055375e75c810c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a614440c999cb3bef1c99b3283978e654"><td class="memItemLeft" align="right" valign="top"><a id="a614440c999cb3bef1c99b3283978e654"></a>
<a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a614440c999cb3bef1c99b3283978e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556c9a5b30b4b06aa7b5ea9f77d4300"><td class="memItemLeft" align="right" valign="top"><a id="a6556c9a5b30b4b06aa7b5ea9f77d4300"></a>
<a class="el" href="classBSTnode.html">BSTnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a6556c9a5b30b4b06aa7b5ea9f77d4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5564398058467908de78c7cf098c9"><td class="memItemLeft" align="right" valign="top"><a id="a7bd5564398058467908de78c7cf098c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a7bd5564398058467908de78c7cf098c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ed2c859b0cd1fd2e02fa1547973a7"><td class="memItemLeft" align="right" valign="top"><a id="a221ed2c859b0cd1fd2e02fa1547973a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balancefactor</b></td></tr>
<tr class="separator:a221ed2c859b0cd1fd2e02fa1547973a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1e3dfbd544fc461f2836ef81f883b"><td class="memItemLeft" align="right" valign="top"><a id="a62d1e3dfbd544fc461f2836ef81f883b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a62d1e3dfbd544fc461f2836ef81f883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will be used for Binary Search Tree Node </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q1_8cpp.html">Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
