\hypertarget{classRBTnode}{}\section{R\+B\+Tnode Class Reference}
\label{classRBTnode}\index{R\+B\+Tnode@{R\+B\+Tnode}}


Collaboration diagram for R\+B\+Tnode\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRBTnode_a944c595a43a8ae574d80048935ffdca1}\label{classRBTnode_a944c595a43a8ae574d80048935ffdca1}} 
{\bfseries R\+B\+Tnode} (int data)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRBTnode_aa935b7a6203662a311c2013c72b08326}\label{classRBTnode_aa935b7a6203662a311c2013c72b08326}} 
int {\bfseries data}
\item 
\mbox{\Hypertarget{classRBTnode_a5c7764e517c6de5cb6f7d0face185e41}\label{classRBTnode_a5c7764e517c6de5cb6f7d0face185e41}} 
int {\bfseries color}
\item 
\mbox{\Hypertarget{classRBTnode_a6025f27c8d5799f0aaa758a90460e546}\label{classRBTnode_a6025f27c8d5799f0aaa758a90460e546}} 
int {\bfseries balancefactor}
\item 
\mbox{\Hypertarget{classRBTnode_a165102d536657dba50c76222bea3a983}\label{classRBTnode_a165102d536657dba50c76222bea3a983}} 
int {\bfseries h}
\item 
\mbox{\Hypertarget{classRBTnode_a50668587b4af9665b8d57d81012fb3ae}\label{classRBTnode_a50668587b4af9665b8d57d81012fb3ae}} 
\hyperlink{classRBTnode}{R\+B\+Tnode} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{classRBTnode_af9249c58f13631f3047f7159b64df92c}\label{classRBTnode_af9249c58f13631f3047f7159b64df92c}} 
\hyperlink{classRBTnode}{R\+B\+Tnode} $\ast$ {\bfseries right}
\item 
\mbox{\Hypertarget{classRBTnode_aab89bccaf5fd661a1451f921e479fb92}\label{classRBTnode_aab89bccaf5fd661a1451f921e479fb92}} 
\hyperlink{classRBTnode}{R\+B\+Tnode} $\ast$ {\bfseries parent}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class will be used for Red Black Tree Node \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/5/2019 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q1_8cpp}{Q1.\+cpp}\end{DoxyCompactItemize}
