<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question 1: Q1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Question 1
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Student management system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q1.c:</div>
<div class="dyncontent">
<div class="center"><img src="Q1_8c__incl.png" border="0" usemap="#Q1_8c" alt=""/></div>
<map name="Q1_8c" id="Q1_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Student node.  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a389df9de891ddac1a9412a36630156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a4a389df9de891ddac1a9412a36630156">Load_details</a> ()</td></tr>
<tr class="separator:a4a389df9de891ddac1a9412a36630156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c359c72e55a37e5b011e8c0b4f784c2"><td class="memItemLeft" align="right" valign="top"><a id="a4c359c72e55a37e5b011e8c0b4f784c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (struct <a class="el" href="structNode.html">Node</a> *p1, struct <a class="el" href="structNode.html">Node</a> *p2)</td></tr>
<tr class="separator:a4c359c72e55a37e5b011e8c0b4f784c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5a625328611de966f3d2c50a18844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a67e5a625328611de966f3d2c50a18844">sort_a_z</a> ()</td></tr>
<tr class="separator:a67e5a625328611de966f3d2c50a18844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4981a5e64ffe36c90289b4b53d59799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#ab4981a5e64ffe36c90289b4b53d59799">insert</a> (int row)</td></tr>
<tr class="separator:ab4981a5e64ffe36c90289b4b53d59799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cef1d681edcb0015ee311060ed9563"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a38cef1d681edcb0015ee311060ed9563">search</a> (int Roll_No)</td></tr>
<tr class="separator:a38cef1d681edcb0015ee311060ed9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b058131a82580edd2ca1ac9fa0f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a023b058131a82580edd2ca1ac9fa0f18">UnusedRollNo_insert</a> (int Roll_No)</td></tr>
<tr class="separator:a023b058131a82580edd2ca1ac9fa0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b53d10a4c79cffc14b7a32c37e4775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a47b53d10a4c79cffc14b7a32c37e4775">Delete</a> (int Roll_No)</td></tr>
<tr class="separator:a47b53d10a4c79cffc14b7a32c37e4775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe889d51bfaa3b45be777594553d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#af2fe889d51bfaa3b45be777594553d5d">Modify</a> (int Roll_No)</td></tr>
<tr class="separator:af2fe889d51bfaa3b45be777594553d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f736094bbaa598f70c3e241bad4a1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a2f736094bbaa598f70c3e241bad4a1cc">printList</a> ()</td></tr>
<tr class="separator:a2f736094bbaa598f70c3e241bad4a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8439f5c29c9cd4add2f65076beb7dbd0"><td class="memItemLeft" align="right" valign="top"><a id="a8439f5c29c9cd4add2f65076beb7dbd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#a8439f5c29c9cd4add2f65076beb7dbd0">unusedRollNo</a> [100000]</td></tr>
<tr class="memdesc:a8439f5c29c9cd4add2f65076beb7dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue for unused roll no <br /></td></tr>
<tr class="separator:a8439f5c29c9cd4add2f65076beb7dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f020bc48aae72a16044e5f876ec3120"><td class="memItemLeft" align="right" valign="top"><a id="a1f020bc48aae72a16044e5f876ec3120"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b> = 0</td></tr>
<tr class="separator:a1f020bc48aae72a16044e5f876ec3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ce197b6604b082f437c0d269c849a"><td class="memItemLeft" align="right" valign="top"><a id="abb6ce197b6604b082f437c0d269c849a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#abb6ce197b6604b082f437c0d269c849a">G_Roll_no</a> = 101</td></tr>
<tr class="memdesc:abb6ce197b6604b082f437c0d269c849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Roll number. <br /></td></tr>
<tr class="separator:abb6ce197b6604b082f437c0d269c849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959b310460c42ab25a11f7680421d52"><td class="memItemLeft" align="right" valign="top"><a id="ae959b310460c42ab25a11f7680421d52"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#ae959b310460c42ab25a11f7680421d52">head</a> = NULL</td></tr>
<tr class="memdesc:ae959b310460c42ab25a11f7680421d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head ptr of chain. <br /></td></tr>
<tr class="separator:ae959b310460c42ab25a11f7680421d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6fe5080102208a48ed71c4e5b234a"><td class="memItemLeft" align="right" valign="top"><a id="afbd6fe5080102208a48ed71c4e5b234a"></a>
struct <a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q1_8c.html#afbd6fe5080102208a48ed71c4e5b234a">Loader</a> [13]</td></tr>
<tr class="memdesc:afbd6fe5080102208a48ed71c4e5b234a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loader array, storing student details. <br /></td></tr>
<tr class="separator:afbd6fe5080102208a48ed71c4e5b234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Student management system. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Vermas</dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/24/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47b53d10a4c79cffc14b7a32c37e4775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b53d10a4c79cffc14b7a32c37e4775">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Roll_No</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to delete student by roll number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Roll_No</td><td>Student's roll number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="ab4981a5e64ffe36c90289b4b53d59799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4981a5e64ffe36c90289b4b53d59799">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to insert data by row number </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a4a389df9de891ddac1a9412a36630156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a389df9de891ddac1a9412a36630156">&#9670;&nbsp;</a></span>Load_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Load_details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to load data from csv file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="af2fe889d51bfaa3b45be777594553d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe889d51bfaa3b45be777594553d5d">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Roll_No</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to modify student's details by roll number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Roll_No</td><td>Student's roll number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a2f736094bbaa598f70c3e241bad4a1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f736094bbaa598f70c3e241bad4a1cc">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print student's details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Roll_No</td><td>Student's roll number to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a38cef1d681edcb0015ee311060ed9563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cef1d681edcb0015ee311060ed9563">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a>* search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Roll_No</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to search student by roll number </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Roll_no</td><td>search by roll number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a67e5a625328611de966f3d2c50a18844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e5a625328611de966f3d2c50a18844">&#9670;&nbsp;</a></span>sort_a_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_a_z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to sort student by names </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a023b058131a82580edd2ca1ac9fa0f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b058131a82580edd2ca1ac9fa0f18">&#9670;&nbsp;</a></span>UnusedRollNo_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnusedRollNo_insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Roll_No</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to insert deleted roll number in queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Roll_No</td><td>Roll number to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
