<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question 1: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Question 1
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Student node.  
 <a href="structNode.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#Node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa88c25db6052fc5d0095ada54c4e90a4"><td class="memItemLeft" align="right" valign="top"><a id="aa88c25db6052fc5d0095ada54c4e90a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Roll_No</b></td></tr>
<tr class="separator:aa88c25db6052fc5d0095ada54c4e90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae9b1addde700ee9b69180676c1c498"><td class="memItemLeft" align="right" valign="top"><a id="afae9b1addde700ee9b69180676c1c498"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> [100]</td></tr>
<tr class="separator:afae9b1addde700ee9b69180676c1c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f120f76883472940cab92bc327f3781"><td class="memItemLeft" align="right" valign="top"><a id="a6f120f76883472940cab92bc327f3781"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>DOB</b> [50]</td></tr>
<tr class="separator:a6f120f76883472940cab92bc327f3781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108c644cce17eb5d81bd98a963022a6"><td class="memItemLeft" align="right" valign="top"><a id="a5108c644cce17eb5d81bd98a963022a6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> [200]</td></tr>
<tr class="separator:a5108c644cce17eb5d81bd98a963022a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0503a0ff2607be78e4d350768d325f"><td class="memItemLeft" align="right" valign="top"><a id="aaa0503a0ff2607be78e4d350768d325f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phn_no</b></td></tr>
<tr class="separator:aaa0503a0ff2607be78e4d350768d325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9fefc3628c3ce98b967e8addf06e88"><td class="memItemLeft" align="right" valign="top"><a id="aea9fefc3628c3ce98b967e8addf06e88"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:aea9fefc3628c3ce98b967e8addf06e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b110ca1a258b793bf69d306929b22"><td class="memItemLeft" align="right" valign="top"><a id="af67b110ca1a258b793bf69d306929b22"></a>
struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af67b110ca1a258b793bf69d306929b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Student node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Q1_8c.html">Q1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
