<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Q2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Q2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dynamic deque.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q2.c:</div>
<div class="dyncontent">
<div class="center"><img src="Q2_8c__incl.png" border="0" usemap="#Q2_8c" alt=""/></div>
<map name="Q2_8c" id="Q2_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeque.html">deque</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac4a9bf6c900c2d342874bdc31a6ea5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#aac4a9bf6c900c2d342874bdc31a6ea5f">init_deque</a> (struct <a class="el" href="structdeque.html">deque</a> *dq, int init_capacity)</td></tr>
<tr class="separator:aac4a9bf6c900c2d342874bdc31a6ea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d79fa3e22949f8e78c436f7e78e8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#a02d79fa3e22949f8e78c436f7e78e8ea">resize_dbl</a> (struct <a class="el" href="structdeque.html">deque</a> *dq)</td></tr>
<tr class="separator:a02d79fa3e22949f8e78c436f7e78e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2563e7a3cbdfe741f24899da0f0116d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#ac2563e7a3cbdfe741f24899da0f0116d">resize_half</a> (struct <a class="el" href="structdeque.html">deque</a> *dq)</td></tr>
<tr class="separator:ac2563e7a3cbdfe741f24899da0f0116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69f4e45cf34ce9c9852d7c300d07a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#aaa69f4e45cf34ce9c9852d7c300d07a8">push_front</a> (struct <a class="el" href="structdeque.html">deque</a> *dq, int x)</td></tr>
<tr class="separator:aaa69f4e45cf34ce9c9852d7c300d07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334c5a86bec7928541b48b9b5f176eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#a334c5a86bec7928541b48b9b5f176eb9">push_back</a> (struct <a class="el" href="structdeque.html">deque</a> *dq, int x)</td></tr>
<tr class="separator:a334c5a86bec7928541b48b9b5f176eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0126c3f939ae0e563521596258e552c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#a0126c3f939ae0e563521596258e552c4">pop_back</a> (struct <a class="el" href="structdeque.html">deque</a> *dq)</td></tr>
<tr class="separator:a0126c3f939ae0e563521596258e552c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd8144bc88c3970e26df4c408236bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#a6ecd8144bc88c3970e26df4c408236bd">pop_front</a> (struct <a class="el" href="structdeque.html">deque</a> *dq)</td></tr>
<tr class="separator:a6ecd8144bc88c3970e26df4c408236bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0d87adfcc6bcde58ae441dd518c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8c.html#a7ff0d87adfcc6bcde58ae441dd518c0f">print_dq</a> (struct <a class="el" href="structdeque.html">deque</a> *dq)</td></tr>
<tr class="separator:a7ff0d87adfcc6bcde58ae441dd518c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dynamic deque. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/24/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac4a9bf6c900c2d342874bdc31a6ea5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4a9bf6c900c2d342874bdc31a6ea5f">&#9670;&nbsp;</a></span>init_deque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_deque </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to initiate the deque </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
    <tr><td class="paramname">init</td><td>capacity Initial Capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a0126c3f939ae0e563521596258e552c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0126c3f939ae0e563521596258e552c4">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_back </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to pop data from back </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a6ecd8144bc88c3970e26df4c408236bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd8144bc88c3970e26df4c408236bd">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to pop data from front </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a7ff0d87adfcc6bcde58ae441dd518c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff0d87adfcc6bcde58ae441dd518c0f">&#9670;&nbsp;</a></span>print_dq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_dq </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print deque </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a334c5a86bec7928541b48b9b5f176eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334c5a86bec7928541b48b9b5f176eb9">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_back </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to push data at back </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
    <tr><td class="paramname">x</td><td>value to be pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="aaa69f4e45cf34ce9c9852d7c300d07a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa69f4e45cf34ce9c9852d7c300d07a8">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to push data to front </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
    <tr><td class="paramname">x</td><td>value to be pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a02d79fa3e22949f8e78c436f7e78e8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d79fa3e22949f8e78c436f7e78e8ea">&#9670;&nbsp;</a></span>resize_dbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_dbl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to increase the size of deque to double </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="ac2563e7a3cbdfe741f24899da0f0116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2563e7a3cbdfe741f24899da0f0116d">&#9670;&nbsp;</a></span>resize_half()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_half </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdeque.html">deque</a> *&#160;</td>
          <td class="paramname"><em>dq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to decrease the size of deque by half </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>deque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
