<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>init_image()
: <a class="el" href="Q3_8c.html#afd3e4011633bac3898d388953f413695">Q3.c</a>
</li>
<li>Pixel_Value()
: <a class="el" href="Q3_8c.html#ab0ebf1509b4be15c983555677f247a17">Q3.c</a>
</li>
<li>Preserve_Blue()
: <a class="el" href="Q3_8c.html#ac64459697397a83e27ec5bd8f2c0ad25">Q3.c</a>
</li>
<li>Preserve_Green()
: <a class="el" href="Q3_8c.html#a2b8b87ad77b4b00d28663d9ea49cb0c1">Q3.c</a>
</li>
<li>Preserve_Red()
: <a class="el" href="Q3_8c.html#a04a759a04b38092678dd187436ca7269">Q3.c</a>
</li>
<li>print_component()
: <a class="el" href="Q3_8c.html#a86b12ff79f29ff661feee57e40627b74">Q3.c</a>
</li>
<li>Read_blue()
: <a class="el" href="Q3_8c.html#aac13f719ec7108f844fea0319006bde1">Q3.c</a>
</li>
<li>Read_green()
: <a class="el" href="Q3_8c.html#a167cb5d6357903f1fc9b94b629ab4043">Q3.c</a>
</li>
<li>Read_red()
: <a class="el" href="Q3_8c.html#a09ecef8c18f8b5bab2d01d0451e907d9">Q3.c</a>
</li>
<li>Remove_Blue()
: <a class="el" href="Q3_8c.html#aae7185588ba0e62c9ba534b49caf7546">Q3.c</a>
</li>
<li>Remove_Green()
: <a class="el" href="Q3_8c.html#aadd9541452fb9fa7226ed04ae2034d9e">Q3.c</a>
</li>
<li>Remove_Red()
: <a class="el" href="Q3_8c.html#a78cbe457ac1ce0a789fd5f4cf628fd3c">Q3.c</a>
</li>
<li>Write_blue_dat()
: <a class="el" href="Q3_8c.html#a1e063e4a3e59fc2742b9656356865fb0">Q3.c</a>
</li>
<li>Write_green_dat()
: <a class="el" href="Q3_8c.html#a57037066c67817fd075bab439b2554bb">Q3.c</a>
</li>
<li>Write_red_dat()
: <a class="el" href="Q3_8c.html#a9142417505d65bc51a1599c0938f1500">Q3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
