<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Q3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image transformer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q3.c:</div>
<div class="dyncontent">
<div class="center"><img src="Q3_8c__incl.png" border="0" usemap="#Q3_8c" alt=""/></div>
<map name="Q3_8c" id="Q3_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html">pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html">image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9142417505d65bc51a1599c0938f1500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a9142417505d65bc51a1599c0938f1500">Write_red_dat</a> ()</td></tr>
<tr class="separator:a9142417505d65bc51a1599c0938f1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57037066c67817fd075bab439b2554bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a57037066c67817fd075bab439b2554bb">Write_green_dat</a> ()</td></tr>
<tr class="separator:a57037066c67817fd075bab439b2554bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e063e4a3e59fc2742b9656356865fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a1e063e4a3e59fc2742b9656356865fb0">Write_blue_dat</a> ()</td></tr>
<tr class="separator:a1e063e4a3e59fc2742b9656356865fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecef8c18f8b5bab2d01d0451e907d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a09ecef8c18f8b5bab2d01d0451e907d9">Read_red</a> ()</td></tr>
<tr class="separator:a09ecef8c18f8b5bab2d01d0451e907d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cb5d6357903f1fc9b94b629ab4043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a167cb5d6357903f1fc9b94b629ab4043">Read_green</a> ()</td></tr>
<tr class="separator:a167cb5d6357903f1fc9b94b629ab4043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13f719ec7108f844fea0319006bde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#aac13f719ec7108f844fea0319006bde1">Read_blue</a> ()</td></tr>
<tr class="separator:aac13f719ec7108f844fea0319006bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9541452fb9fa7226ed04ae2034d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#aadd9541452fb9fa7226ed04ae2034d9e">Remove_Green</a> ()</td></tr>
<tr class="separator:aadd9541452fb9fa7226ed04ae2034d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cbe457ac1ce0a789fd5f4cf628fd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a78cbe457ac1ce0a789fd5f4cf628fd3c">Remove_Red</a> ()</td></tr>
<tr class="separator:a78cbe457ac1ce0a789fd5f4cf628fd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7185588ba0e62c9ba534b49caf7546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#aae7185588ba0e62c9ba534b49caf7546">Remove_Blue</a> ()</td></tr>
<tr class="separator:aae7185588ba0e62c9ba534b49caf7546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b87ad77b4b00d28663d9ea49cb0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a2b8b87ad77b4b00d28663d9ea49cb0c1">Preserve_Green</a> ()</td></tr>
<tr class="separator:a2b8b87ad77b4b00d28663d9ea49cb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a759a04b38092678dd187436ca7269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a04a759a04b38092678dd187436ca7269">Preserve_Red</a> ()</td></tr>
<tr class="separator:a04a759a04b38092678dd187436ca7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64459697397a83e27ec5bd8f2c0ad25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#ac64459697397a83e27ec5bd8f2c0ad25">Preserve_Blue</a> ()</td></tr>
<tr class="separator:ac64459697397a83e27ec5bd8f2c0ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebf1509b4be15c983555677f247a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#ab0ebf1509b4be15c983555677f247a17">Pixel_Value</a> (int x, int y)</td></tr>
<tr class="separator:ab0ebf1509b4be15c983555677f247a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b12ff79f29ff661feee57e40627b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#a86b12ff79f29ff661feee57e40627b74">print_component</a> (char color[])</td></tr>
<tr class="separator:a86b12ff79f29ff661feee57e40627b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e4011633bac3898d388953f413695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8c.html#afd3e4011633bac3898d388953f413695">init_image</a> (int n, int m)</td></tr>
<tr class="separator:afd3e4011633bac3898d388953f413695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9fcffe7d4957d51052113cd991ffdde3"><td class="memItemLeft" align="right" valign="top"><a id="a9fcffe7d4957d51052113cd991ffdde3"></a>
struct <a class="el" href="structimage.html">image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IMG</b></td></tr>
<tr class="separator:a9fcffe7d4957d51052113cd991ffdde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image transformer. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/24/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afd3e4011633bac3898d388953f413695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3e4011633bac3898d388953f413695">&#9670;&nbsp;</a></span>init_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to initialize image </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>which color component to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="ab0ebf1509b4be15c983555677f247a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ebf1509b4be15c983555677f247a17">&#9670;&nbsp;</a></span>Pixel_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel_Value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print pixel value </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="ac64459697397a83e27ec5bd8f2c0ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64459697397a83e27ec5bd8f2c0ad25">&#9670;&nbsp;</a></span>Preserve_Blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preserve_Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove preserve blue shade </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a2b8b87ad77b4b00d28663d9ea49cb0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8b87ad77b4b00d28663d9ea49cb0c1">&#9670;&nbsp;</a></span>Preserve_Green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preserve_Green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove preserve green shade </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a04a759a04b38092678dd187436ca7269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a759a04b38092678dd187436ca7269">&#9670;&nbsp;</a></span>Preserve_Red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preserve_Red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove preserve red shade </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a86b12ff79f29ff661feee57e40627b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b12ff79f29ff661feee57e40627b74">&#9670;&nbsp;</a></span>print_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_component </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to print color component array </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>which color component to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="aac13f719ec7108f844fea0319006bde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13f719ec7108f844fea0319006bde1">&#9670;&nbsp;</a></span>Read_blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to read data in o/p file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a167cb5d6357903f1fc9b94b629ab4043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cb5d6357903f1fc9b94b629ab4043">&#9670;&nbsp;</a></span>Read_green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to read data in o/p file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a09ecef8c18f8b5bab2d01d0451e907d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ecef8c18f8b5bab2d01d0451e907d9">&#9670;&nbsp;</a></span>Read_red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to read data in o/p file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="aae7185588ba0e62c9ba534b49caf7546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7185588ba0e62c9ba534b49caf7546">&#9670;&nbsp;</a></span>Remove_Blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove blue shade </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="aadd9541452fb9fa7226ed04ae2034d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9541452fb9fa7226ed04ae2034d9e">&#9670;&nbsp;</a></span>Remove_Green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_Green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove green shade </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a78cbe457ac1ce0a789fd5f4cf628fd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cbe457ac1ce0a789fd5f4cf628fd3c">&#9670;&nbsp;</a></span>Remove_Red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Remove_Red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to remove red shade </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a1e063e4a3e59fc2742b9656356865fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e063e4a3e59fc2742b9656356865fb0">&#9670;&nbsp;</a></span>Write_blue_dat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write_blue_dat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to write data in o/p file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a57037066c67817fd075bab439b2554bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57037066c67817fd075bab439b2554bb">&#9670;&nbsp;</a></span>Write_green_dat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write_green_dat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to write data in o/p file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
<a id="a9142417505d65bc51a1599c0938f1500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9142417505d65bc51a1599c0938f1500">&#9670;&nbsp;</a></span>Write_red_dat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write_red_dat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to write data in o/p file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/24/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
