\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{compareFiles_8c}{compare\+Files.\+c} \\*Compare the plaintext and decrypted text }{\pageref{compareFiles_8c}}{}
\item\contentsline{section}{\hyperlink{inverseTranspose_8c}{inverse\+Transpose.\+c} \\*Decrypts the encrypted text }{\pageref{inverseTranspose_8c}}{}
\item\contentsline{section}{\hyperlink{transpose_8c}{transpose.\+c} \\*Encrypts the plaintext }{\pageref{transpose_8c}}{}
\end{DoxyCompactList}
