\hypertarget{structkey}{}\section{key Struct Reference}
\label{structkey}\index{key@{key}}


Encryption Key.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structkey_a92a3fad8360be3c6beb5b3bac4621eac}\label{structkey_a92a3fad8360be3c6beb5b3bac4621eac}} 
int {\bfseries a}
\item 
\mbox{\Hypertarget{structkey_ae515f468ff25c2d86b614fdc0c4ee87c}\label{structkey_ae515f468ff25c2d86b614fdc0c4ee87c}} 
int {\bfseries b}
\item 
\mbox{\Hypertarget{structkey_aea697fb82187088cac2a8ae5add457e8}\label{structkey_aea697fb82187088cac2a8ae5add457e8}} 
int {\bfseries n}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Encryption Key. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{inverseTranspose_8c}{inverse\+Transpose.\+c}\item 
\hyperlink{transpose_8c}{transpose.\+c}\end{DoxyCompactItemize}
