<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MAT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Medial axis transformation (MAT)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MAT.c:</div>
<div class="dyncontent">
<div class="center"><img src="MAT_8c__incl.png" border="0" usemap="#MAT_8c" alt=""/></div>
<map name="MAT_8c" id="MAT_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadtree node.  <a href="structnode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf9f6d89541302353593bda79b8184d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#abf9f6d89541302353593bda79b8184d8">initialize_n</a> ()</td></tr>
<tr class="separator:abf9f6d89541302353593bda79b8184d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70cc76fff672f86c37003cb307eb4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#ab70cc76fff672f86c37003cb307eb4d3">read_inputfile</a> ()</td></tr>
<tr class="separator:ab70cc76fff672f86c37003cb307eb4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff5226b1a4fc0c90e5b647d5d2f685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a4aff5226b1a4fc0c90e5b647d5d2f685">Preprocess</a> (int n)</td></tr>
<tr class="separator:a4aff5226b1a4fc0c90e5b647d5d2f685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524f1637ce8ca345bea43c1ee2a6d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a0524f1637ce8ca345bea43c1ee2a6d1d">same_bits</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a0524f1637ce8ca345bea43c1ee2a6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac674b4ea09d634053e217e9940c73aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#ac674b4ea09d634053e217e9940c73aad">fill_msa</a> (int x1, int y1, int x2, int y2, int <a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:ac674b4ea09d634053e217e9940c73aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a44780778d08c5257f7aa608304717f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAT_8c.html#a0a44780778d08c5257f7aa608304717f">MAT</a> (int x1, int y1, int x2, int y2, int <a class="el" href="structnode.html">node</a>, int level)</td></tr>
<tr class="separator:a0a44780778d08c5257f7aa608304717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memItemLeft" align="right" valign="top"><a id="a7722c8ecbb62d99aee7ce68b1752f337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a7722c8ecbb62d99aee7ce68b1752f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top"><a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132d69b3eb98225256581baef59ba81"><td class="memItemLeft" align="right" valign="top"><a id="a4132d69b3eb98225256581baef59ba81"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a4132d69b3eb98225256581baef59ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92344413d58382530cfe7eee3360061"><td class="memItemLeft" align="right" valign="top"><a id="ab92344413d58382530cfe7eee3360061"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>msa</b></td></tr>
<tr class="separator:ab92344413d58382530cfe7eee3360061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f4f37fc2ad9c37af4a715423b110c"><td class="memItemLeft" align="right" valign="top"><a id="af93f4f37fc2ad9c37af4a715423b110c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b> = 0</td></tr>
<tr class="separator:af93f4f37fc2ad9c37af4a715423b110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744d880c577f01148422fa7dbd99cbc"><td class="memItemLeft" align="right" valign="top"><a id="ae744d880c577f01148422fa7dbd99cbc"></a>
struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quadtree</b> [6000]</td></tr>
<tr class="separator:ae744d880c577f01148422fa7dbd99cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d479fb422926519a037ee354b197738"><td class="memItemLeft" align="right" valign="top"><a id="a7d479fb422926519a037ee354b197738"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_TIME</b> = 0</td></tr>
<tr class="separator:a7d479fb422926519a037ee354b197738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Medial axis transformation (MAT) </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac674b4ea09d634053e217e9940c73aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac674b4ea09d634053e217e9940c73aad">&#9670;&nbsp;</a></span>fill_msa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_msa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to fill the maximal square array with node value </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="abf9f6d89541302353593bda79b8184d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f6d89541302353593bda79b8184d8">&#9670;&nbsp;</a></span>initialize_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to get value of input array from input.txt file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="a0a44780778d08c5257f7aa608304717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a44780778d08c5257f7aa608304717f">&#9670;&nbsp;</a></span>MAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This recursive method will be used to set the msa array with node values </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="a4aff5226b1a4fc0c90e5b647d5d2f685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aff5226b1a4fc0c90e5b647d5d2f685">&#9670;&nbsp;</a></span>Preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preprocess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to normalize the array size to pow of 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the size of input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="ab70cc76fff672f86c37003cb307eb4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70cc76fff672f86c37003cb307eb4d3">&#9670;&nbsp;</a></span>read_inputfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_inputfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to read the array from input.txt file </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="a0524f1637ce8ca345bea43c1ee2a6d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0524f1637ce8ca345bea43c1ee2a6d1d">&#9670;&nbsp;</a></span>same_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool same_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to check if subarray has same bits </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
