\hypertarget{structdeque}{}\section{deque Struct Reference}
\label{structdeque}\index{deque@{deque}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdeque_a3276bbb36a19df4cc42edb2267badb66}\label{structdeque_a3276bbb36a19df4cc42edb2267badb66}} 
int $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{structdeque_ab166704fe26a708dee6f36c5836da458}\label{structdeque_ab166704fe26a708dee6f36c5836da458}} 
int {\bfseries capacity}
\item 
\mbox{\Hypertarget{structdeque_add5ed5ec3f2f77da548b9e9e4ab45dbc}\label{structdeque_add5ed5ec3f2f77da548b9e9e4ab45dbc}} 
int {\bfseries length}
\item 
\mbox{\Hypertarget{structdeque_a50ed9171bedf0d825145f74966212f12}\label{structdeque_a50ed9171bedf0d825145f74966212f12}} 
int {\bfseries front}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8c}{Q2.\+c}\end{DoxyCompactItemize}
