<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LinkedList&lt; t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c01c1f298ae68de1f090649faa36a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a78c01c1f298ae68de1f090649faa36a7">insert</a> (t x)</td></tr>
<tr class="separator:a78c01c1f298ae68de1f090649faa36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15dfd242beef3db4fbff0df1571043"><td class="memItemLeft" align="right" valign="top">t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aca15dfd242beef3db4fbff0df1571043">getelement</a> (int j)</td></tr>
<tr class="separator:aca15dfd242beef3db4fbff0df1571043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f7e75614ba2adc39d51fd07ee7b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a8b4f7e75614ba2adc39d51fd07ee7b63">setelement</a> (int j, t x)</td></tr>
<tr class="separator:a8b4f7e75614ba2adc39d51fd07ee7b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b84e1a84706565ebd77ab5b01149c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a092b84e1a84706565ebd77ab5b01149c">printlist</a> ()</td></tr>
<tr class="separator:a092b84e1a84706565ebd77ab5b01149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c4d716a8840827865c3244060f6222c"><td class="memItemLeft" align="right" valign="top"><a id="a6c4d716a8840827865c3244060f6222c"></a>
<a class="el" href="classNode.html">Node</a>&lt; t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a6c4d716a8840827865c3244060f6222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61e48544f4dba58f1dc71502bf9ba7"><td class="memItemLeft" align="right" valign="top"><a id="afa61e48544f4dba58f1dc71502bf9ba7"></a>
<a class="el" href="classNode.html">Node</a>&lt; t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:afa61e48544f4dba58f1dc71502bf9ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d905e4818ec6a2d1fe8321a4231fdd"><td class="memItemLeft" align="right" valign="top"><a id="aa5d905e4818ec6a2d1fe8321a4231fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:aa5d905e4818ec6a2d1fe8321a4231fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class t&gt;<br />
class LinkedList&lt; t &gt;</h3>

<p>This class is used as Linked List </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/17/2019 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca15dfd242beef3db4fbff0df1571043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca15dfd242beef3db4fbff0df1571043">&#9670;&nbsp;</a></span>getelement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t <a class="el" href="classLinkedList.html">LinkedList</a>&lt; t &gt;::getelement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used to get element at jth index </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/17/2019 </dd></dl>

</div>
</div>
<a id="a78c01c1f298ae68de1f090649faa36a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c01c1f298ae68de1f090649faa36a7">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; t &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used to insert node in linked list </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/17/2019 </dd></dl>

</div>
</div>
<a id="a092b84e1a84706565ebd77ab5b01149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092b84e1a84706565ebd77ab5b01149c">&#9670;&nbsp;</a></span>printlist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; t &gt;::printlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used to print linked list </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/17/2019 </dd></dl>

</div>
</div>
<a id="a8b4f7e75614ba2adc39d51fd07ee7b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4f7e75614ba2adc39d51fd07ee7b63">&#9670;&nbsp;</a></span>setelement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; t &gt;::setelement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This funtion will be used to set data at jth index </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/17/2019 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Q2_8cpp.html">Q2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
