<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NQueens problem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Q2_8cpp__incl.png" border="0" usemap="#Q2_8cpp" alt=""/></div>
<map name="Q2_8cpp" id="Q2_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae43ce834bfded92bcc73455a6bea91a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ae43ce834bfded92bcc73455a6bea91a8">checkforattack</a> (int i, int j, int **chessboard, int n)</td></tr>
<tr class="separator:ae43ce834bfded92bcc73455a6bea91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa013c55d128293f33392b3ff3cdbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ae7fa013c55d128293f33392b3ff3cdbf">nQueen</a> (int n, int nq, int ni, int nj)</td></tr>
<tr class="separator:ae7fa013c55d128293f33392b3ff3cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b44665966e9d7385073075f9e882a44"><td class="memItemLeft" align="right" valign="top"><a id="a8b44665966e9d7385073075f9e882a44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>combination</b> = 0</td></tr>
<tr class="separator:a8b44665966e9d7385073075f9e882a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397c1779628b5f4432ccba9a7e41969"><td class="memItemLeft" align="right" valign="top"><a id="aa397c1779628b5f4432ccba9a7e41969"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>chessboard</b></td></tr>
<tr class="separator:aa397c1779628b5f4432ccba9a7e41969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NQueens problem. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/31/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae43ce834bfded92bcc73455a6bea91a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43ce834bfded92bcc73455a6bea91a8">&#9670;&nbsp;</a></span>checkforattack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkforattack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>chessboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be used to check for any conflicting positions, helper function of nqueen </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/31/2019 </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializing the board </p>

</div>
</div>
<a id="ae7fa013c55d128293f33392b3ff3cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fa013c55d128293f33392b3ff3cdbf">&#9670;&nbsp;</a></span>nQueen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nQueen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will be used to find all possible combination of chessboard </p><dl class="section author"><dt>Author</dt><dd>harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/31/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
