<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Q3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Q3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subarray problem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Q3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Q3_8cpp__incl.png" border="0" usemap="#Q3_8cpp" alt=""/></div>
<map name="Q3_8cpp" id="Q3_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top"><a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Q3_8cpp.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></td></tr>
<tr class="memdesc:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables. <br /></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top"><a id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0f494ca2c397f664e1911db5e084b"><td class="memItemLeft" align="right" valign="top"><a id="a20a0f494ca2c397f664e1911db5e084b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> = 0</td></tr>
<tr class="separator:a20a0f494ca2c397f664e1911db5e084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89606eca6b563ec68d2da2e84657736f"><td class="memItemLeft" align="right" valign="top"><a id="a89606eca6b563ec68d2da2e84657736f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a89606eca6b563ec68d2da2e84657736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab531abaa74a7e664e3986f2522b33a"><td class="memItemLeft" align="right" valign="top"><a id="acab531abaa74a7e664e3986f2522b33a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:acab531abaa74a7e664e3986f2522b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf40520af3f90e4252425ef2d5bdb95a"><td class="memItemLeft" align="right" valign="top"><a id="acf40520af3f90e4252425ef2d5bdb95a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ans</b> =0</td></tr>
<tr class="separator:acf40520af3f90e4252425ef2d5bdb95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4ca0694e50ce093a401a415145673"><td class="memItemLeft" align="right" valign="top"><a id="a68f4ca0694e50ce093a401a415145673"></a>
unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unmap</b></td></tr>
<tr class="separator:a68f4ca0694e50ce093a401a415145673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subarray problem. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/31/19 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
