\hypertarget{classBST}{}\section{B\+ST Class Reference}
\label{classBST}\index{B\+ST@{B\+ST}}


Collaboration diagram for B\+ST\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBST_abc17123a0367c3b8ad0382eeb3ad3178}\label{classBST_abc17123a0367c3b8ad0382eeb3ad3178}} 
\hyperlink{classBST_abc17123a0367c3b8ad0382eeb3ad3178}{B\+ST} ()
\begin{DoxyCompactList}\small\item\em Consructor. \end{DoxyCompactList}\item 
\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$ \hyperlink{classBST_af65e88788cd21ab5e64e645cbe541c8c}{insert} (\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$root, int x)
\item 
void \hyperlink{classBST_ada5620d8d4fd050273055ecea1d6f03b}{inorderprint} (\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$root)
\item 
void \hyperlink{classBST_a416d136d85763c420f35f5f3dcdb72db}{levelorderprint} (\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$root, int spaces)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBST_ad6a0adce52bff0415be37ce02070cfdc}\label{classBST_ad6a0adce52bff0415be37ce02070cfdc}} 
\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$ {\bfseries root}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class will be used for Binary search tree \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/5/2019 
\end{DoxyDate}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classBST_ada5620d8d4fd050273055ecea1d6f03b}\label{classBST_ada5620d8d4fd050273055ecea1d6f03b}} 
\index{B\+ST@{B\+ST}!inorderprint@{inorderprint}}
\index{inorderprint@{inorderprint}!B\+ST@{B\+ST}}
\subsubsection{\texorpdfstring{inorderprint()}{inorderprint()}}
{\footnotesize\ttfamily void B\+S\+T\+::inorderprint (\begin{DoxyParamCaption}\item[{\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$}]{root }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used for inorder printing of tree \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/5/2019 
\end{DoxyDate}
\mbox{\Hypertarget{classBST_af65e88788cd21ab5e64e645cbe541c8c}\label{classBST_af65e88788cd21ab5e64e645cbe541c8c}} 
\index{B\+ST@{B\+ST}!insert@{insert}}
\index{insert@{insert}!B\+ST@{B\+ST}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \hyperlink{classBSTnode}{B\+S\+Tnode}$\ast$ B\+S\+T\+::insert (\begin{DoxyParamCaption}\item[{\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$}]{root,  }\item[{int}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used to insert node in bst \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/5/2019 
\end{DoxyDate}
\mbox{\Hypertarget{classBST_a416d136d85763c420f35f5f3dcdb72db}\label{classBST_a416d136d85763c420f35f5f3dcdb72db}} 
\index{B\+ST@{B\+ST}!levelorderprint@{levelorderprint}}
\index{levelorderprint@{levelorderprint}!B\+ST@{B\+ST}}
\subsubsection{\texorpdfstring{levelorderprint()}{levelorderprint()}}
{\footnotesize\ttfamily void B\+S\+T\+::levelorderprint (\begin{DoxyParamCaption}\item[{\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$}]{root,  }\item[{int}]{spaces }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used for Level wise identation printing of tree \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/5/2019 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q1_8cpp}{Q1.\+cpp}\end{DoxyCompactItemize}
