\hypertarget{classBSTnode}{}\section{B\+S\+Tnode Class Reference}
\label{classBSTnode}\index{B\+S\+Tnode@{B\+S\+Tnode}}


Collaboration diagram for B\+S\+Tnode\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBSTnode_a409dc25821cc67b76055375e75c810c6}\label{classBSTnode_a409dc25821cc67b76055375e75c810c6}} 
{\bfseries B\+S\+Tnode} (int root\+\_\+val)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBSTnode_a614440c999cb3bef1c99b3283978e654}\label{classBSTnode_a614440c999cb3bef1c99b3283978e654}} 
\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{classBSTnode_a6556c9a5b30b4b06aa7b5ea9f77d4300}\label{classBSTnode_a6556c9a5b30b4b06aa7b5ea9f77d4300}} 
\hyperlink{classBSTnode}{B\+S\+Tnode} $\ast$ {\bfseries right}
\item 
\mbox{\Hypertarget{classBSTnode_a7bd5564398058467908de78c7cf098c9}\label{classBSTnode_a7bd5564398058467908de78c7cf098c9}} 
int {\bfseries data}
\item 
\mbox{\Hypertarget{classBSTnode_a221ed2c859b0cd1fd2e02fa1547973a7}\label{classBSTnode_a221ed2c859b0cd1fd2e02fa1547973a7}} 
int {\bfseries balancefactor}
\item 
\mbox{\Hypertarget{classBSTnode_a62d1e3dfbd544fc461f2836ef81f883b}\label{classBSTnode_a62d1e3dfbd544fc461f2836ef81f883b}} 
int {\bfseries h}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class will be used for Binary Search Tree Node \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/5/2019 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q1_8cpp}{Q1.\+cpp}\end{DoxyCompactItemize}
