<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab Assignment 2/ Question 1: inverseTranspose.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab Assignment 2/ Question 1
   </div>
   <div id="projectbrief">TranspositionCipher</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inverseTranspose.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decrypts the encrypted text.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inverseTranspose.c:</div>
<div class="dyncontent">
<div class="center"><img src="inverseTranspose_8c__incl.png" border="0" usemap="#inverseTranspose_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey.html">key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption Key.  <a href="structkey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e2bb97890b4277d4c59c7e5986ff4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverseTranspose_8c.html#a3e2bb97890b4277d4c59c7e5986ff4a3">read_file</a> (char filename[], char *output, struct <a class="el" href="structkey.html">key</a> Key)</td></tr>
<tr class="separator:a3e2bb97890b4277d4c59c7e5986ff4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be6d004e4d5190e3a90a8638b0c012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverseTranspose_8c.html#ab3be6d004e4d5190e3a90a8638b0c012">write_file</a> (char *decrypted_text, struct <a class="el" href="structkey.html">key</a> Key)</td></tr>
<tr class="separator:ab3be6d004e4d5190e3a90a8638b0c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeee56c4648064bec1fb9addceabdd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverseTranspose_8c.html#a6eeee56c4648064bec1fb9addceabdd5">generate_decryption_key</a> (struct <a class="el" href="structkey.html">key</a> *decryption_key, struct <a class="el" href="structkey.html">key</a> encryption_key)</td></tr>
<tr class="separator:a6eeee56c4648064bec1fb9addceabdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c755102052a2b8bef91718789b2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inverseTranspose_8c.html#a3f5c755102052a2b8bef91718789b2d5">decrypt</a> (char *encrypted_text, char *decrypted_text, struct <a class="el" href="structkey.html">key</a> Key)</td></tr>
<tr class="separator:a3f5c755102052a2b8bef91718789b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1d3cff2e4538e23400e260bae3dadad"><td class="memItemLeft" align="right" valign="top"><a id="af1d3cff2e4538e23400e260bae3dadad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> = 0</td></tr>
<tr class="separator:af1d3cff2e4538e23400e260bae3dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d479fb422926519a037ee354b197738"><td class="memItemLeft" align="right" valign="top"><a id="a7d479fb422926519a037ee354b197738"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_TIME</b> = 0</td></tr>
<tr class="separator:a7d479fb422926519a037ee354b197738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decrypts the encrypted text. </p>
<dl class="section author"><dt>Author</dt><dd>Harshit Verma</dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/19 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f5c755102052a2b8bef91718789b2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c755102052a2b8bef91718789b2d5">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>encrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>decrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structkey.html">key</a>&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to decrypt the encrypted text </p><dl class="section author"><dt>Author</dt><dd>Harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="a6eeee56c4648064bec1fb9addceabdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeee56c4648064bec1fb9addceabdd5">&#9670;&nbsp;</a></span>generate_decryption_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_decryption_key </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structkey.html">key</a> *&#160;</td>
          <td class="paramname"><em>decryption_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structkey.html">key</a>&#160;</td>
          <td class="paramname"><em>encryption_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generating a for decryption key</p>
<p>Generating b for decryption key </p>

</div>
</div>
<a id="a3e2bb97890b4277d4c59c7e5986ff4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2bb97890b4277d4c59c7e5986ff4a3">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_file </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filename</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structkey.html">key</a>&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to encypted text from outputfile.txt file </p><dl class="section author"><dt>Author</dt><dd>Harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
<a id="ab3be6d004e4d5190e3a90a8638b0c012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3be6d004e4d5190e3a90a8638b0c012">&#9670;&nbsp;</a></span>write_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>decrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structkey.html">key</a>&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to write decrypted text to decryptedOutputfile.txt </p><dl class="section author"><dt>Author</dt><dd>Harshit Verma </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/5/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
