\hypertarget{classLinkedList}{}\section{Linked\+List$<$ t $>$ Class Template Reference}
\label{classLinkedList}\index{Linked\+List$<$ t $>$@{Linked\+List$<$ t $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classLinkedList_a78c01c1f298ae68de1f090649faa36a7}{insert} (t x)
\item 
t \hyperlink{classLinkedList_aca15dfd242beef3db4fbff0df1571043}{getelement} (int j)
\item 
void \hyperlink{classLinkedList_a8b4f7e75614ba2adc39d51fd07ee7b63}{setelement} (int j, t x)
\item 
void \hyperlink{classLinkedList_a092b84e1a84706565ebd77ab5b01149c}{printlist} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLinkedList_a6c4d716a8840827865c3244060f6222c}\label{classLinkedList_a6c4d716a8840827865c3244060f6222c}} 
\hyperlink{classNode}{Node}$<$ t $>$ $\ast$ {\bfseries head}
\item 
\mbox{\Hypertarget{classLinkedList_afa61e48544f4dba58f1dc71502bf9ba7}\label{classLinkedList_afa61e48544f4dba58f1dc71502bf9ba7}} 
\hyperlink{classNode}{Node}$<$ t $>$ $\ast$ {\bfseries tail}
\item 
\mbox{\Hypertarget{classLinkedList_aa5d905e4818ec6a2d1fe8321a4231fdd}\label{classLinkedList_aa5d905e4818ec6a2d1fe8321a4231fdd}} 
int {\bfseries length}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class t$>$\newline
class Linked\+List$<$ t $>$}

This class is used as Linked List \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/17/2019 
\end{DoxyDate}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classLinkedList_aca15dfd242beef3db4fbff0df1571043}\label{classLinkedList_aca15dfd242beef3db4fbff0df1571043}} 
\index{Linked\+List@{Linked\+List}!getelement@{getelement}}
\index{getelement@{getelement}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{getelement()}{getelement()}}
{\footnotesize\ttfamily template$<$class t $>$ \\
t \hyperlink{classLinkedList}{Linked\+List}$<$ t $>$\+::getelement (\begin{DoxyParamCaption}\item[{int}]{j }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used to get element at jth index \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/17/2019 
\end{DoxyDate}
\mbox{\Hypertarget{classLinkedList_a78c01c1f298ae68de1f090649faa36a7}\label{classLinkedList_a78c01c1f298ae68de1f090649faa36a7}} 
\index{Linked\+List@{Linked\+List}!insert@{insert}}
\index{insert@{insert}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$class t $>$ \\
void \hyperlink{classLinkedList}{Linked\+List}$<$ t $>$\+::insert (\begin{DoxyParamCaption}\item[{t}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used to insert node in linked list \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/17/2019 
\end{DoxyDate}
\mbox{\Hypertarget{classLinkedList_a092b84e1a84706565ebd77ab5b01149c}\label{classLinkedList_a092b84e1a84706565ebd77ab5b01149c}} 
\index{Linked\+List@{Linked\+List}!printlist@{printlist}}
\index{printlist@{printlist}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{printlist()}{printlist()}}
{\footnotesize\ttfamily template$<$class t $>$ \\
void \hyperlink{classLinkedList}{Linked\+List}$<$ t $>$\+::printlist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used to print linked list \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/17/2019 
\end{DoxyDate}
\mbox{\Hypertarget{classLinkedList_a8b4f7e75614ba2adc39d51fd07ee7b63}\label{classLinkedList_a8b4f7e75614ba2adc39d51fd07ee7b63}} 
\index{Linked\+List@{Linked\+List}!setelement@{setelement}}
\index{setelement@{setelement}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{setelement()}{setelement()}}
{\footnotesize\ttfamily template$<$class t $>$ \\
void \hyperlink{classLinkedList}{Linked\+List}$<$ t $>$\+::setelement (\begin{DoxyParamCaption}\item[{int}]{j,  }\item[{t}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This funtion will be used to set data at jth index \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/17/2019 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8cpp}{Q2.\+cpp}\end{DoxyCompactItemize}
