\hypertarget{structNode}{}\section{Node Struct Reference}
\label{structNode}\index{Node@{Node}}


Student node.  




Collaboration diagram for Node\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structNode_aa88c25db6052fc5d0095ada54c4e90a4}\label{structNode_aa88c25db6052fc5d0095ada54c4e90a4}} 
int {\bfseries Roll\+\_\+\+No}
\item 
\mbox{\Hypertarget{structNode_afae9b1addde700ee9b69180676c1c498}\label{structNode_afae9b1addde700ee9b69180676c1c498}} 
char {\bfseries Name} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{structNode_a6f120f76883472940cab92bc327f3781}\label{structNode_a6f120f76883472940cab92bc327f3781}} 
char {\bfseries D\+OB} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{structNode_a5108c644cce17eb5d81bd98a963022a6}\label{structNode_a5108c644cce17eb5d81bd98a963022a6}} 
char {\bfseries address} \mbox{[}200\mbox{]}
\item 
\mbox{\Hypertarget{structNode_aaa0503a0ff2607be78e4d350768d325f}\label{structNode_aaa0503a0ff2607be78e4d350768d325f}} 
int {\bfseries phn\+\_\+no}
\item 
\mbox{\Hypertarget{structNode_aea9fefc3628c3ce98b967e8addf06e88}\label{structNode_aea9fefc3628c3ce98b967e8addf06e88}} 
struct \hyperlink{structNode}{Node} $\ast$ {\bfseries prev}
\item 
\mbox{\Hypertarget{structNode_af67b110ca1a258b793bf69d306929b22}\label{structNode_af67b110ca1a258b793bf69d306929b22}} 
struct \hyperlink{structNode}{Node} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Student node. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q1_8c}{Q1.\+c}\end{DoxyCompactItemize}
