\hypertarget{classNode}{}\section{Node$<$ t $>$ Class Template Reference}
\label{classNode}\index{Node$<$ t $>$@{Node$<$ t $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classNode_a3351e3648219017a059775a6ccf1f506}\label{classNode_a3351e3648219017a059775a6ccf1f506}} 
{\bfseries Node} (t x)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classNode_ac198c47df1d1d316a134a44ca337cca6}\label{classNode_ac198c47df1d1d316a134a44ca337cca6}} 
\hyperlink{classNode}{Node}$<$ t $>$ $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{classNode_a9101049287e9247937cae6fd720814cc}\label{classNode_a9101049287e9247937cae6fd720814cc}} 
t {\bfseries data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class t$>$\newline
class Node$<$ t $>$}

This class is used as node of Linked List \begin{DoxyAuthor}{Author}
harshit Verma 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08/17/2019 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Q2_8cpp}{Q2.\+cpp}\end{DoxyCompactItemize}
